<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>mandelbrot</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>
    total :
    <span id="total_time"></span>ms
  </p>
  <p>
    render :
    <span id="render_time"></span>ms
  </p>
  <canvas id="canvas"></canvas>

  <div>
    <h3>precision</h3>
    <input id="max_i_slider" type="number" min="1" max="10000" step="1">
  </div>
  <div>
    <h3>center</h3>
    <label for="input_x">X : </label>
    <input id="input_x" type="number" value="0" step="0.000000000000000001" min="-5" max="5">
    <br />
    <label for="input_y">Y : </label>
    <input id="input_y" type="number" value="0" step="0.000000000000000001" min="-5" max="5">
  </div>
  <did>
    <h3>zoom</h3>
    <button id="zoom_out">-</button>
    <button id="zoom_in">+</button>
  </did>
  <div>
    <h3>save a high resolution image</h3>
    <label for="res_width">Size : </label>
    <input id="res_width" type="number" value="1080">
    <br />
    <button id="high_res_button">save</button>

  </div>
  <canvas id="save_canvas"></canvas>
  <script src="./index.js"></script>
</body>

</html>